{
  "name": "checkout-api",
  "version": "1.4.2",
  "private": true,
  "description": "Northwind Payments checkout and order API",
  "main": "src/index.js",
  "dependencies": {
    "axios": "0.21.1",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.17.1",
    "helmet": "7.0.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.20",
    "pg": "8.11.3",
    "stripe": "12.0.0",
    "uuid": "9.0.0",
    "winston": "3.8.2"
  }
}
